{
  "name": "database",
  "version": "1.0.0",
  "description": "## Install",
  "main": "check_connection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mongo": "^0.1.0"
  }
}
